<RCC>
    <qresource prefix="/">
        <file>images/whitechess.bmp</file>
        <file>images/black.png</file>
        <file>images/blackchess.bmp</file>
        <file>images/blue.png</file>
        <file>images/board.bmp</file>
        <file>images/board.jpg</file>
        <file>images/circle.png</file>
        <file>images/exit.png</file>
        <file>images/fileclose.png</file>
        <file>images/Game-bg.bmp</file>
        <file>images/Game-bg.jpg</file>
        <file>images/Game-bg.tga</file>
        <file>images/latestblack.png</file>
        <file>images/qipan.jpg</file>
        <file>images/qipbg.tga</file>
        <file>images/Thumbs.db</file>
        <file>images/white.png</file>
        <file>images/latestwhite.png</file>
    </qresource>
</RCC>
